{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.{jpg,jpeg,png}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/transformative",
      "dest": "/transformative.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
